# tokolelang-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/devcamp/app/tokolelang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devcamp/app/tokolelang/: App.kt  MainActivity.java
app/src/main/java/devcamp/app/tokolelang/base/: BaseActivity.kt  BaseDialog.kt  BasePresenter.kt  BasePresenterImp.kt  BaseView.kt
app/src/main/java/devcamp/app/tokolelang/data/model/: Bidder.kt  BidderUser.kt  Category.kt  DataRepository.kt  Product.kt  ProductMin.kt  ProductMinimal.kt  Seller.kt  Success.kt  User.kt  UserRepository.kt  Winner.kt
app/src/main/java/devcamp/app/tokolelang/network/: Network.kt  Routes.kt
app/src/main/java/devcamp/app/tokolelang/ui/bid/create/: BidCreateDialog.kt  BidCreatePresenter.kt  BidCreateView.kt
app/src/main/java/devcamp/app/tokolelang/ui/listbid/: ListBidActivity.kt  ListBidAdapter.kt  ListBidPresenter.kt  ListBidView.kt
app/src/main/java/devcamp/app/tokolelang/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginPresenterImp.kt  LoginView.kt
app/src/main/java/devcamp/app/tokolelang/ui/main/: MainActivity.kt  MainPresenter.kt  MainPresenterImp.kt  MainView.kt  ProductAdapter.kt  TopProductAdapter.kt
app/src/main/java/devcamp/app/tokolelang/ui/product/create/: ProductCreateActivity.kt  ProductCreateDialog.kt  ProductCreatePresenter.kt  ProductCreateView.kt
app/src/main/java/devcamp/app/tokolelang/ui/product/detail/: BidderAdapter.kt  ProductDetailActivity.kt  ProductDetailPresenter.kt  ProductDetailView.kt
app/src/main/java/devcamp/app/tokolelang/utils/: Base64.kt  ColorState.kt  DatePickerBuilder.kt  ExpiredView.kt  FileBase64.kt  GridLayoutHelper.java  KeyboardUtils.kt  RakEntries.kt  RemainingDays.kt  RupiahConverter.kt  StartSnapHelper.java
app/src/main/res/layout/: activity_bid_list.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_product_new.xml  dialog_bid_new.xml  dialog_product_new.xml  item_bid.xml  item_person.xml  item_product.xml  item_top_product.xml  layout_message.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/devcamp/app/tokolelang/: ExampleUnitTest.java
app/src/test/java/devcamp/app/tokolelang/utils/: RemainingDaysTest.kt  RupiahConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
