apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "devcamp.app.tokolelang"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //android support
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:cardview-v7:27.0.0'

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    //reactive
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.mlsdev.rximagepicker:library:2.1.5'

    //anko
    compile "org.jetbrains.anko:anko-commons:0.10.4"

    //network
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //converter
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    //dagger
    compile "com.google.dagger:dagger:2.12"
    kapt "com.google.dagger:dagger-compiler:2.12"

    //storage
    compile 'com.github.isfaaghyth:Rak:1.0.0'

    //permission
    compile 'com.karumi:dexter:4.2.0'

    //design
    compile 'com.github.matecode:Snacky:1.0.3'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'

    //testing
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.2.3"
}
repositories {
    mavenCentral()
}

configurations.all { resolutionStrategy { force 'org.objenesis:objenesis:2.1' } }
